apple
orange
banana
cat
dog
fish
tree
house
water
fire
earth
sky
wind
cloud
bird
car
boat
train
plane
chair
table
spoon
fork
knife
book
light
dark
happy
sad
quick
slow
fast
stop
run
walk
jump
sleep
dream
laugh
cry
smile
frown
love
hate
hope
fear
brave
smart
clever
funny
silly
angry
calm
kind
mean
great
good
bad
big
small
short
tall
wide
narrow
deep
shallow
loud
quiet
soft
hard
bright
dull
clean
dirty
young
old
warm
cold
fresh
stale
dry
wet
sweet
sour
salty
bitter
spicy
bland
round
square
flat
sharp
smooth
rough
solid
liquid
gas
north
south
east
west
early
late
new
old
strong
weak
heavy
light
open
close
start
end
win
lose
give
take
push
pull
buy
sell
work
play
teach
learn
read
write
draw
paint
cook
bake
swim
dive
climb
fall
grow
shrink
live
die
start
stop
break
fix
hold
drop
catch
throw
reach
miss
hit
dodge
aim
shoot
sing
dance
talk
shout
whisper
listen
watch
follow
lead
trust
doubt
agree
argue
build
destroy
create
erase
write
edit
build
design
sculpt
carve
invent
discover
explore
wander
rest
fly
crawl
walk
jog
sprint
sit
stand
kneel
lie
climb
fall
bend
twist
turn
spin
ride
drive
steer
row
sail
glide
slide
crash
burn
melt
freeze
shake
shiver
laugh
sob
think
wonder
believe
doubt
forget
remember
accept
reject
invite
avoid
include
exclude
approach
retreat
grasp
release
touch
hold
feel
taste
smell
hear
see
stay
go
come
leave
stand
sit
rise
fall
enjoy
suffer
relax
stress
grow
shrink
search
find
lose
choose
refuse
wish
need
want
have
lack
change
remain
maintain
increase
decrease
combine
separate
share
divide
mix
split
unite
join
repair
damage
construct
deconstruct
replace
remove
add
subtract
multiply
divide
compute
calculate
measure
weigh
count
guess
estimate
analyze
predict
organize
disorganize
systematize
randomize
stabilize
destabilize
strengthen
weaken
empower
disempower
motivate
demotivate
inspire
discourage
focus
distract
clarify
confuse
simplify
complicate
translate
interpret
innovate
repeat
explain
define
express
describe
compare
contrast
argue
debate
discuss
share
report
decide
plan
prepare
manage
control
adapt
adjust
modify
alter
transform
mimic
imitate
reflect
copy
paste
expand
contract
extend
shorten
bend
straighten
tighten
loosen
fasten
unfasten
lock
unlock
zip
unzip
pack
unpack
assemble
disassemble
fold
unfold
wrap
unwrap
tie
untie
bind
unbind
attach
detach
connect
disconnect
plug
unplug
charge
discharge
install
uninstall
paint
sculpt
carve
bake
boil
fry
steam
roast
toast
season
marinate
cut
slice
chop
dice
blend
puree
knead
roll
stir
mix
whisk
beat
break
crack
melt
freeze
dissolve
chill
heat
warm
cool
thicken
thin
soften
harden
strain
drain
pour
spread
butter
sprinkle
cover
coat
layer
decorate
garnish
light
dark
set
rise
bloom
fade
color
shade
tint
dye
bleach
wash
dry
iron
sew
knit
weave
spin
thread
twist
stretch
shrink
press
compress
inflate
deflate
climb
jump
bounce
swing
fly
sail
float
sink
paddle
row
dive
swim
surf
skate
ski
slide
jog
run
sprint
race
ride
drive
steer
drift
turn
brake
accelerate
coast
crash
park
lift
carry
push
pull
drag
haul
heave
load
unload
stack
pile
sort
arrange
clean
tidy
sweep
mop
dust
scrub
wash
rinse
soak
dry
polish
buff
clean
stain
mark
scratch
tear
mend
repair
stitch
patch
sew
knit
weave
embroider
carve
sculpt
paint
draw
design
create
imagine
think
dream
build
construct
destroy
demolish
level
raze
burn
scorch
fry
bake
roast
boil
cook
steam
toast
season
spice
flavor
taste
serve
eat
drink
chew
swallow
bite
sip
gulp
crunch
nibble
munch
lick
suck
bite
cut
slice
chop
dice
shred
peel
core
pit
stuff
fill
stir
mix
whisk
beat
roll
knead
fold
pour
drizzle
sprinkle
spread
smear
layer
coat
wrap
cover
pack
unpack
place
position
set
reset
adjust
align
center
balance
secure
lock
latch
tie
bind
fasten
unfasten
tighten
loosen
screw
unscrew
bolt
unbolt
nail
tack
pin
clip
clamp
glue
paste
stick
attach
detach
connect
disconnect
plug
unplug
install
uninstall